# myamazon

./: pom.xml
src/main/java/dao/: ItemDao.java  ItemDaoImpl.java  ItemInCartDao.java  ItemInCartDaoImpl.java
src/main/java/model/: Item.java  ItemInCart.java  Main.java
src/main/java/myservlet/: AddCartServlet.java  CartServlet.java  CartShowServlet.java  HomeServlet.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: cartshow.jsp
src/main/webapp/js/: cart.js
